-------------------------------------------------------------------------------
Test set: ashulzhenko.evaluator.action.EvaluatorTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.385 sec <<< FAILURE! - in ashulzhenko.evaluator.action.EvaluatorTest
TestConvert[7 plan[11 + 1 - 100 * 2 / ( 50 - 25 ) + 25]=11 1 + 100 2 * 50 25 - / - 25 +]](ashulzhenko.evaluator.action.EvaluatorTest)  Time elapsed: 0.016 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[-]> but was:<[25]>
	at ashulzhenko.evaluator.action.EvaluatorTest.TestConvert(EvaluatorTest.java:72)

TestEvaluate[7 plan[11 + 1 - 100 * 2 / ( 50 - 25 ) + 25]=11 1 + 100 2 * 50 25 - / - 25 +]](ashulzhenko.evaluator.action.EvaluatorTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<29> but was:<-21>
	at ashulzhenko.evaluator.action.EvaluatorTest.TestEvaluate(EvaluatorTest.java:80)

